; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉butterfly.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉butterfly.core꞉> 
; Evaluating file: functions-primer.clj
first:  100
second 22
; Syntax error macroexpanding clojure.core/defn at (functions-primer.clj:93:1).
; {:key1 key1, :key2 key2} - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
({:key1 key1, :key2 key2}) - failed: Extra input at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
; Evaluation of file functions-primer.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉butterfly.core꞉> 
clj꞉butterfly.functions-primer꞉> 
; Evaluating file: functions-primer.clj
first:  100
second 22
; Syntax error macroexpanding clojure.core/defn at (functions-primer.clj:93:1).
; {:key1 key1, :key2 key2} - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
({:key1 key1, :key2 key2}) - failed: Extra input at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
; Evaluation of file functions-primer.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉butterfly.functions-primer꞉> 
clj꞉butterfly.functions-primer꞉> 
; Syntax error macroexpanding clojure.core/defn at (functions-primer.clj:93:1).
; {:key1 key1, :key2 key2} - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
({:key1 key1, :key2 key2}) - failed: Extra input at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉butterfly.functions-primer꞉> 
; Syntax error macroexpanding clojure.core/defn at (functions-primer.clj:93:1).
; {:key1 key1, :key2 key2} - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
({:key1 key1, :key2 key2}) - failed: Extra input at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉butterfly.functions-primer꞉> 
; Syntax error macroexpanding clojure.core/defn at (functions-primer.clj:93:1).
; {:key1 key1, :key2 key2} - failed: vector? at: [:fn-tail :arity-n :bodies :params] spec: :clojure.core.specs.alpha/param-list
({:key1 key1, :key2 key2}) - failed: Extra input at: [:fn-tail :arity-1 :params] spec: :clojure.core.specs.alpha/param-list
clj꞉butterfly.functions-primer꞉> 
#'butterfly.functions-primer/destructuring-maps
clj꞉butterfly.functions-primer꞉> 
Key1 valueHello Key2 valueWorld
nil
clj꞉butterfly.functions-primer꞉> 
#'butterfly.functions-primer/destructuring-maps
clj꞉butterfly.functions-primer꞉> 
"Key1 valueHelloKey2 valueWorld"
clj꞉butterfly.functions-primer꞉> 
#'butterfly.functions-primer/destructuring-maps
clj꞉butterfly.functions-primer꞉> 
"Key1 valueHello\nKey2 value World"
clj꞉butterfly.functions-primer꞉> 
#'butterfly.functions-primer/destructuring-maps
clj꞉butterfly.functions-primer꞉> 
"Key1 value HelloKey2 value World"
clj꞉butterfly.functions-primer꞉> 
"Key1 value Key2 value "
clj꞉butterfly.functions-primer꞉> 
#'butterfly.functions-primer/multiple-forms
clj꞉butterfly.functions-primer꞉> 
#function[butterfly.functions-primer/multiple-forms]
clj꞉butterfly.functions-primer꞉> 
"world"
clj꞉butterfly.functions-primer꞉> 
("My name isAlice"
 "My name isBarbara"
 "My name isClaire")
clj꞉butterfly.functions-primer꞉> 
"FirstandLast"
clj꞉butterfly.functions-primer꞉> 
"First and Last"
clj꞉butterfly.functions-primer꞉> 
; Execution error (ArityException) at butterfly.functions_primer$eval7898$fn__7899/doInvoke (form-init6318356808944250976.clj:132).
; Wrong number of args (3) passed to: clojure.core/identity
clj꞉butterfly.functions-primer꞉> 
; Execution error (ArityException) at butterfly.functions_primer$eval7908$fn__7909/doInvoke (form-init6318356808944250976.clj:132).
; Wrong number of args (3) passed to: clojure.core/identity
clj꞉butterfly.functions-primer꞉> 
"12(3 4 5 5 \"fifty\")"
clj꞉butterfly.functions-primer꞉> 
"12(3 4 5 5 6)"
clj꞉butterfly.functions-primer꞉> 
"1, 2, (3 4 5 5 6)"
clj꞉butterfly.functions-primer꞉> 
(0 1)
clj꞉butterfly.functions-primer꞉> 
(0 1 2 3)
clj꞉butterfly.functions-primer꞉> 
