; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉butterfly.core꞉> 
; Jack-in done.
clj꞉butterfly.core꞉> 
2
clj꞉butterfly.new꞉> 
; Syntax error compiling at (new.clj:3:1).
; Unable to resolve symbol: + in this context
clj꞉butterfly.new꞉> 
; Syntax error compiling at (new.clj:3:8).
; Unable to resolve symbol: + in this context
clj꞉butterfly.new꞉> 
; Evaluating file: new.clj
#'butterfly.new/a
clj꞉butterfly.new꞉> 
#'butterfly.new/a
clj꞉butterfly.new꞉> 
6
clj꞉butterfly.new꞉> 
true
clj꞉butterfly.new꞉> 
"True"
clj꞉butterfly.new꞉> 
"True"
clj꞉butterfly.new꞉> 
6
clj꞉butterfly.new꞉> 
"True!"
clj꞉butterfly.new꞉> 
6
clj꞉butterfly.new꞉> 
6
clj꞉butterfly.new꞉> 
6
clj꞉butterfly.new꞉> 
6
clj꞉butterfly.new꞉> 
6
clj꞉butterfly.new꞉> 
"When True!"
clj꞉butterfly.new꞉> 
"exit"
clj꞉butterfly.new꞉> 
true
clj꞉butterfly.new꞉> 
false
clj꞉butterfly.new꞉> 
