; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉butterfly.core꞉> 
; Jack-in done.
clj꞉butterfly.core꞉> 
; Syntax error compiling at (let.clj:26:1).
; Unable to resolve symbol: loop in this context
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:26:1).
; Unable to resolve symbol: loop in this context
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:31:1).
; Unable to resolve symbol: not in this context
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:31:1).
; Unable to resolve symbol: let in this context
clj꞉butterfly.let꞉> 
; Evaluating file: let.clj
3
Hello!
Hello!
Hello!
Hello!
Hello!
Hello!
Hello!
End
; Syntax error compiling if at (let.clj:27:3).
; Too few arguments to if
; Evaluation of file let.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉butterfly.let꞉> 
clj꞉butterfly.let꞉> 
false
clj꞉butterfly.let꞉> 
; Syntax error compiling if at (let.clj:27:3).
; Too few arguments to if
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:27:7).
; Unable to resolve symbol: i in this context
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:1:7850).
; Unable to resolve symbol: i in this context
clj꞉butterfly.let꞉> 
; Syntax error compiling if at (let.clj:27:3).
; Too few arguments to if
clj꞉butterfly.let꞉> 
"End"
clj꞉butterfly.let꞉> 
#'butterfly.let/nap
clj꞉butterfly.let꞉> 
[2 3 4 5]
clj꞉butterfly.let꞉> 
#'butterfly.let/my-filter
clj꞉butterfly.let꞉> 
; Execution error (UnsupportedOperationException) at butterfly.let/my-filter (form-init2498771982002981678.clj:47).
; count not supported on this type: Long
clj꞉butterfly.let꞉> 
#function[butterfly.let/eval7786/fn--7787]
clj꞉butterfly.let꞉> 
[-1 -11 0 33 100]
clj꞉butterfly.let꞉> 
; Execution error (UnsupportedOperationException) at butterfly.let/my-filter (form-init2498771982002981678.clj:47).
; count not supported on this type: Long
clj꞉butterfly.let꞉> 
5
clj꞉butterfly.let꞉> 
4
clj꞉butterfly.let꞉> 
3
clj꞉butterfly.let꞉> 
2
clj꞉butterfly.let꞉> 
1
clj꞉butterfly.let꞉> 
0
clj꞉butterfly.let꞉> 
; Execution error (UnsupportedOperationException) at butterfly.let/my-filter (form-init2498771982002981678.clj:47).
; count not supported on this type: Long
clj꞉butterfly.let꞉> 
#'butterfly.let/my-filter
clj꞉butterfly.let꞉> 
; Execution error (UnsupportedOperationException) at butterfly.let/my-filter (form-init2498771982002981678.clj:47).
; count not supported on this type: Long
clj꞉butterfly.let꞉> 
(33 100)
clj꞉butterfly.let꞉> 
#'butterfly.let/my-filter
clj꞉butterfly.let꞉> 
[-1 -11 0 33 100]
-11
; Execution error (UnsupportedOperationException) at butterfly.let/my-filter (form-init2498771982002981678.clj:48).
; count not supported on this type: Long
clj꞉butterfly.let꞉> 
#'butterfly.let/my-filter
clj꞉butterfly.let꞉> 
[-1 -11 0 33 100]
(-11 0 33 100)
(0 33 100)
(33 100)
(100)
nil
[33 100]
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:74:16).
; Unable to resolve symbol: initial in this context
clj꞉butterfly.let꞉> 
#'butterfly.let/my-reduce
clj꞉butterfly.let꞉> 
; Execution error (ArityException) at butterfly.let/my-reduce (form-init2498771982002981678.clj:77).
; Wrong number of args (2) passed to: clojure.core/inc
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
; Execution error (IllegalArgumentException) at butterfly.let/eval7860 (form-init2498771982002981678.clj:81).
; Don't know how to create ISeq from: java.lang.Long
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
#'butterfly.let/my-reduce
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
; Execution error (ClassCastException) at butterfly.sequence-abstraction/eval7920 (form-init2498771982002981678.clj:3).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉butterfly.sequence-abstraction꞉> 
; Execution error (IllegalArgumentException) at butterfly.sequence-abstraction/eval7922 (form-init2498771982002981678.clj:3).
; Key must be integer
clj꞉butterfly.sequence-abstraction꞉> 
(1 3 4)
clj꞉butterfly.sequence-abstraction꞉> 
(1 2 3 4)
clj꞉butterfly.sequence-abstraction꞉> 
[1 2 3 4]
clj꞉butterfly.sequence-abstraction꞉> 
[[:key1 "val1"] [:key2 "val2"]]
clj꞉butterfly.sequence-abstraction꞉> 
[[:key1 "val1"] [:key2 "val2"]]
clj꞉butterfly.sequence-abstraction꞉> 
nil
clj꞉butterfly.sequence-abstraction꞉> 
nil
clj꞉butterfly.sequence-abstraction꞉> 
true
clj꞉butterfly.sequence-abstraction꞉> 
false
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:18:4).
; Unable to resolve symbol: my-reduce in this context
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:18:4).
; Unable to resolve symbol: f in this context
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:18:4).
; Unable to resolve symbol: my-reduce in this context
clj꞉butterfly.sequence-abstraction꞉> 
; Evaluating file: sequence-abstraction.clj
false
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:18:4).
; Unable to resolve symbol: f in this context
clj꞉butterfly.sequence-abstraction꞉> 
; Evaluating file: sequence-abstraction.clj
false
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/my-reduce
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/my-reduce
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:18:4).
; Unable to resolve symbol: f in this context
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/my-reduce
clj꞉butterfly.sequence-abstraction꞉> 
21
clj꞉butterfly.sequence-abstraction꞉> 
21
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/my-reduce
clj꞉butterfly.sequence-abstraction꞉> 
21
clj꞉butterfly.sequence-abstraction꞉> 
0
clj꞉butterfly.sequence-abstraction꞉> 
1
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/my-reduce
clj꞉butterfly.sequence-abstraction꞉> 
nil
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:49:19).
; Unable to resolve symbol: arr in this context
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/arr
clj꞉butterfly.sequence-abstraction꞉> 
()
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/arr
clj꞉butterfly.sequence-abstraction꞉> 
[]
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:1:7850).
; Unable to resolve symbol: ?zero in this context
clj꞉butterfly.sequence-abstraction꞉> 
()
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/arr
clj꞉butterfly.sequence-abstraction꞉> 
(2 3)
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:47:17).
; Unable to resolve symbol: ?zero in this context
clj꞉butterfly.sequence-abstraction꞉> 
; Evaluating file: sequence-abstraction.clj
; Syntax error compiling at (sequence-abstraction.clj:47:17).
; Unable to resolve symbol: ?zero in this context
; Evaluation of file sequence-abstraction.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉butterfly.sequence-abstraction꞉> 
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:47:17).
; Unable to resolve symbol: ?zero in this context
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:57:1).
; Unable to resolve symbol: ?zero in this context
clj꞉butterfly.sequence-abstraction꞉> 
; Execution error (ClassCastException) at butterfly.sequence-abstraction/eval8109 (form-init2498771982002981678.clj:57).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉butterfly.sequence-abstraction꞉> 
; Execution error (ClassCastException) at butterfly.sequence-abstraction/eval8111 (form-init2498771982002981678.clj:57).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/arr
clj꞉butterfly.sequence-abstraction꞉> 
(2 3)
clj꞉butterfly.sequence-abstraction꞉> 
; Execution error (ClassCastException) at butterfly.sequence-abstraction/eval8115 (form-init2498771982002981678.clj:57).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:1:7850).
; Unable to resolve symbol: zero in this context
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:1:7850).
; Unable to resolve symbol: zrr in this context
clj꞉butterfly.sequence-abstraction꞉> 
; Evaluating file: sequence-abstraction.clj
; Syntax error compiling at (sequence-abstraction.clj:1:1).
; Unable to resolve symbol: zrr in this context
; Evaluation of file sequence-abstraction.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉butterfly.sequence-abstraction꞉> 
clj꞉butterfly.sequence-abstraction꞉> 
[1 2 3]
clj꞉butterfly.sequence-abstraction꞉> 
; Execution error (ClassCastException) at butterfly.sequence-abstraction/eval8166 (form-init2498771982002981678.clj:58).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉butterfly.sequence-abstraction꞉> 
; Execution error (ClassCastException) at butterfly.sequence-abstraction/eval8168 (form-init2498771982002981678.clj:58).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉butterfly.sequence-abstraction꞉> 
[1 2 3]
nil
clj꞉butterfly.sequence-abstraction꞉> 
[1 2 3]
clj꞉butterfly.sequence-abstraction꞉> 
[1 2 3]
nil
clj꞉butterfly.sequence-abstraction꞉> 
3
clj꞉butterfly.sequence-abstraction꞉> 
; Execution error (ClassCastException) at butterfly.sequence-abstraction/eval8176 (form-init2498771982002981678.clj:58).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉butterfly.sequence-abstraction꞉> 
false
clj꞉butterfly.sequence-abstraction꞉> 
true
clj꞉butterfly.sequence-abstraction꞉> 
true
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/map-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
[1 2 3]
clj꞉butterfly.sequence-abstraction꞉> 
; Execution error (IllegalArgumentException) at butterfly.sequence-abstraction/map-using-reduce$f (form-init2498771982002981678.clj:47).
; Don't know how to create ISeq from: java.lang.Long
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:49:18).
; Unable to resolve symbol: initial in this context
clj꞉butterfly.sequence-abstraction꞉> 
[]
clj꞉butterfly.sequence-abstraction꞉> 
(2 3)
clj꞉butterfly.sequence-abstraction꞉> 
[2 3]
clj꞉butterfly.sequence-abstraction꞉> 
1
clj꞉butterfly.sequence-abstraction꞉> 
[1 2 3 1]
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:47:17).
; Unable to resolve symbol: initial in this context
clj꞉butterfly.sequence-abstraction꞉> 
true
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/map-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
[1 2 3]
clj꞉butterfly.sequence-abstraction꞉> 
[2 3 4]
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:50:10).
; Unable to resolve symbol: f in this context
clj꞉butterfly.sequence-abstraction꞉> 
; Evaluating file: sequence-abstraction.clj
[2 3 4]
clj꞉butterfly.sequence-abstraction꞉> 
