; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉butterfly.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉butterfly.core꞉> 
; Evaluating file: sequence-abstraction.clj
; Syntax error compiling at (sequence-abstraction.clj:67:6).
; Unable to resolve symbol: filter-fn in this context
; Evaluation of file sequence-abstraction.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉butterfly.core꞉> 
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/map-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
[2 3 4]
clj꞉butterfly.sequence-abstraction꞉> 
; Execution error (ClassCastException) at butterfly.sequence-abstraction/eval7802 (form-init474683499762161802.clj:55).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉butterfly.sequence-abstraction꞉> 
(4 3 2)
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/map-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/arr
clj꞉butterfly.sequence-abstraction꞉> 
[2 3 4]
clj꞉butterfly.sequence-abstraction꞉> 
[2 3 4]
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/map-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/arr
clj꞉butterfly.sequence-abstraction꞉> 
[2 3 4]
clj꞉butterfly.sequence-abstraction꞉> 
(4 2 3)
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/map-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
[2 3 4]
clj꞉butterfly.sequence-abstraction꞉> 
[2 3 4]
clj꞉butterfly.sequence-abstraction꞉> 
(2 3 4)
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/map-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
(2 3 4)
clj꞉butterfly.sequence-abstraction꞉> 
(2 3 4)
clj꞉butterfly.sequence-abstraction꞉> 
; Syntax error compiling at (sequence-abstraction.clj:69:6).
; Unable to resolve symbol: filter-fn in this context
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/filter-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
[0 2 4 6 8]
clj꞉butterfly.sequence-abstraction꞉> 
[0 2 4 6 8]
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/filter-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
(0 2 4 6 8)
clj꞉butterfly.sequence-abstraction꞉> 
(0 2 4 6 8)
clj꞉butterfly.sequence-abstraction꞉> 
nil
clj꞉butterfly.functions-primer꞉> 
; Syntax error compiling at (sequence-abstraction.clj:77:1).
; Unable to resolve symbol: even?' in this context
clj꞉butterfly.sequence-abstraction꞉> 
true
clj꞉butterfly.sequence-abstraction꞉> 
true
nil
clj꞉butterfly.sequence-abstraction꞉> 
true
nil
clj꞉butterfly.sequence-abstraction꞉> 
false
nil
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/some-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
nil
clj꞉butterfly.sequence-abstraction꞉> 
; Execution error (IllegalArgumentException) at butterfly.sequence-abstraction/some-using-reduce (form-init474683499762161802.clj:78).
; Don't know how to create ISeq from: java.lang.Boolean
clj꞉butterfly.sequence-abstraction꞉> 
#'butterfly.sequence-abstraction/some-using-reduce
clj꞉butterfly.sequence-abstraction꞉> 
nil
clj꞉butterfly.sequence-abstraction꞉> 
true
clj꞉butterfly.sequence-abstraction꞉> 
