; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉butterfly.core꞉> 
; Jack-in done.
clj꞉butterfly.core꞉> 
; Syntax error compiling at (let.clj:26:1).
; Unable to resolve symbol: loop in this context
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:26:1).
; Unable to resolve symbol: loop in this context
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:31:1).
; Unable to resolve symbol: not in this context
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:31:1).
; Unable to resolve symbol: let in this context
clj꞉butterfly.let꞉> 
; Evaluating file: let.clj
3
Hello!
Hello!
Hello!
Hello!
Hello!
Hello!
Hello!
End
; Syntax error compiling if at (let.clj:27:3).
; Too few arguments to if
; Evaluation of file let.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉butterfly.let꞉> 
clj꞉butterfly.let꞉> 
false
clj꞉butterfly.let꞉> 
; Syntax error compiling if at (let.clj:27:3).
; Too few arguments to if
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:27:7).
; Unable to resolve symbol: i in this context
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:1:7850).
; Unable to resolve symbol: i in this context
clj꞉butterfly.let꞉> 
; Syntax error compiling if at (let.clj:27:3).
; Too few arguments to if
clj꞉butterfly.let꞉> 
"End"
clj꞉butterfly.let꞉> 
#'butterfly.let/nap
clj꞉butterfly.let꞉> 
[2 3 4 5]
clj꞉butterfly.let꞉> 
#'butterfly.let/my-filter
clj꞉butterfly.let꞉> 
; Execution error (UnsupportedOperationException) at butterfly.let/my-filter (form-init2498771982002981678.clj:47).
; count not supported on this type: Long
clj꞉butterfly.let꞉> 
#function[butterfly.let/eval7786/fn--7787]
clj꞉butterfly.let꞉> 
[-1 -11 0 33 100]
clj꞉butterfly.let꞉> 
; Execution error (UnsupportedOperationException) at butterfly.let/my-filter (form-init2498771982002981678.clj:47).
; count not supported on this type: Long
clj꞉butterfly.let꞉> 
5
clj꞉butterfly.let꞉> 
4
clj꞉butterfly.let꞉> 
3
clj꞉butterfly.let꞉> 
2
clj꞉butterfly.let꞉> 
1
clj꞉butterfly.let꞉> 
0
clj꞉butterfly.let꞉> 
; Execution error (UnsupportedOperationException) at butterfly.let/my-filter (form-init2498771982002981678.clj:47).
; count not supported on this type: Long
clj꞉butterfly.let꞉> 
#'butterfly.let/my-filter
clj꞉butterfly.let꞉> 
; Execution error (UnsupportedOperationException) at butterfly.let/my-filter (form-init2498771982002981678.clj:47).
; count not supported on this type: Long
clj꞉butterfly.let꞉> 
(33 100)
clj꞉butterfly.let꞉> 
#'butterfly.let/my-filter
clj꞉butterfly.let꞉> 
[-1 -11 0 33 100]
-11
; Execution error (UnsupportedOperationException) at butterfly.let/my-filter (form-init2498771982002981678.clj:48).
; count not supported on this type: Long
clj꞉butterfly.let꞉> 
#'butterfly.let/my-filter
clj꞉butterfly.let꞉> 
[-1 -11 0 33 100]
(-11 0 33 100)
(0 33 100)
(33 100)
(100)
nil
[33 100]
clj꞉butterfly.let꞉> 
; Syntax error compiling at (let.clj:74:16).
; Unable to resolve symbol: initial in this context
clj꞉butterfly.let꞉> 
#'butterfly.let/my-reduce
clj꞉butterfly.let꞉> 
; Execution error (ArityException) at butterfly.let/my-reduce (form-init2498771982002981678.clj:77).
; Wrong number of args (2) passed to: clojure.core/inc
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
; Execution error (IllegalArgumentException) at butterfly.let/eval7860 (form-init2498771982002981678.clj:81).
; Don't know how to create ISeq from: java.lang.Long
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
#'butterfly.let/my-reduce
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
21
clj꞉butterfly.let꞉> 
